dev/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>Seymour | design</title>
		<meta name="description" content="サイト概要">
		<meta name="keywords" content="キーワード1, キーワード2">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/common.css">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="shortcut icon" href="//example.com/images/favicon.ico">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<meta property="og:title" content="design">
		<meta property="og:type" content="website">
		<meta property="og:image" content="//example.com/images/og-image.jpg">
		<meta property="og:url" content="//seymour.online/index.html">
		<meta property="og:description" content="サイト概要">
		<meta property="og:site_name" content="design">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<header class="header">
			<div class="header-container" id="top">
				<div class="header-left"><img class="logo-image" src="/images/isaralogo.png">
					<p>バンコクののマドエンジニア育成講座</p>
				</div>
				<div class="header-right"><a href="#top">お問い合わせ／資料請求はこちら</a></div>
			</div>
		</header>
		<main>
			<section id="top">
				<div class="top-container">
					<h1>プログラミングで</h1>
					<h1>人生の安定を手に入れよう</h1><img src="/images/isaralogolarge.png">
					<h2>バンコクのノマドエンジニア育成講座</h2>
					<h2>iSara[イサラ]</h2>
				</div>
			</section>
			<section id="top-contact">
				<div class="top-contact">
					<h3>まずは20日間で、</h3>
					<h3>月10万円稼げるスキルを手に入れよう</h3>
					<h4>受講料金は実質0円です。詳しくは資料請求をどうぞ。</h4>
				</div>
				<div class="contact-btn"><a href="#top">お問い合わせ＆資料請求はこちら</a></div>
				<div class="limitation">
					<h3>第三期生：２０１８年７月８日〜２０１８年７月２７日　＊締め切りました</h3>
					<h3>第四期生：２０１８年１２月３日〜２０１８年１２月２２日　＊締め切りました</h3>
					<h3 class="uketsuke">第五期生：資料請求受付中です</h3>
				</div>
				<div class="button twitter"><a class="icon" href="#"><span class="fab fa-twitter"></span>ツイート</a></div>
				<div class="button facebook"><a class="icon" href="#"><span class="fab fa-facebook"></span>いいね！</a></div>
				<div class="button share"><a class="icon" href="#">シェア					</a></div>
			</section>
			<section id="freedom">
				<div class="get-freedom">
					<h2>エンジニアとして本当の自由を手に入れるためには？</h2>
				</div>
				<p>エンジニア需要の高まりに伴い、プログラミングスクールが増えています。</p>
				<p>しかしそこでの学習の先は、提携して決められた就職先に就職すること。</p><br>
				<p>これで本当にいいのですか？</p>
				<p>日本人エンジニアはアメリカと比べて給料が格段に低い。</p>
				<p>その理由がここにあり、エンジニアは自分の給料をコントロールすべきなのです。</p><br>
				<p>スキルを身に着けたエンジニアは、人生をコントロールすることでより自由に。</p>
				<p>そこで必要なのが<span class="underline">「稼ぐ力」</span>です。</p>
			</section>
			<section id="about">
				<div class="about-icon">
					<p>ABOUT</p>
				</div>
				<div class="get-freedom">
					<h2>ノマドエンジニア育成講座</h2>
					<h2>iSara[イサラ]とは</h2>
				</div>
				<h3>「稼ぐこと」にフォーカスしたエンジニア育成講座です。</h3>
				<div class="skillbox">
					<h3>稼げるエンジニアに必要な５つのスキルとは？</h3>
					<div class="box-container">
						<div class="box"><img src="/images/skill.jpg">
							<p>基礎的な</p>
							<p>プログラミングスキル</p>
						</div>
						<div class="box"><img src="/images/sales.jpg">
							<p>案件獲得に必要な</p>
							<p>営業力</p>
						</div>
						<div class="box"><img src="/images/document.jpg">
							<p>見積もり作成から</p>
							<p>納品までの知識</p>
						</div>
						<div class="box"><img src="/images/plusone.jpg">
							<p>自分の付加価値を</p>
							<p>高めるスキル</p>
						</div>
						<div class="box"><img src="/images/connection.jpg">
							<p>フリーランス同士の</p>
							<p>横のつながり</p>
						</div>
					</div>
				</div>
			</section>
			<section id="noteach">
				<h2>iSaraで「基本的なプログラミングスキル」は教えません</h2>
				<h3>基礎的なプログラミングスキルは無料で学べる時代。</h3>
				<h3>iSaraでは、基礎知識学習は<span class="strong">事前課題</span>と<span class="strong">チャットサポート</span>のみ。</h3>
				<div class="card">
					<h5>STEP.1</h5>
					<p>【バンコク渡航前１ヶ月】</p>
					<p>事前課題で基礎知識を学ぶ</p>
				</div>
				<div class="card">
					<h5>STEP.1</h5>
					<p>【バンコク渡航前１ヶ月】</p>
					<p>事前課題で基礎知識を学ぶ</p>
				</div>
				<div class="card">
					<h5>STEP.1</h5>
					<p>【バンコク渡航前１ヶ月】</p>
					<p>事前課題で基礎知識を学ぶ</p>
				</div>
			</section>
			<div id="band">
				<h3>スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。</h3>
				<h3>フリーランスには<span class="strong">プログラミングスキル以外</span>が大切。</h3>
			</div>
			<section id="learn">
				<h2>iSara[イサラ]で学べること</h2>
				<p>iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>
				<div class="learn-container">
					<div class="learn"><img src="/images/salesskill.jpg"></div>
					<div class="learn"><img src="/images/salesskill.jpg"></div>
					<div class="learn"><img src="/images/salesskill.jpg"></div>
					<div class="learn"><img src="/images/salesskill.jpg"></div>
				</div>
				<p>これらを教えるのがiSaraです。</p>
			</section>
			<section id="merit">
				<div class="get-freedom">
					<h4>他のプログラミングスクールとここが違う！</h4>
					<h2>iSara[イサラ]の３つのメリット</h2>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
		<script src="/js/main.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/semantic.min.js"></script>
		<script src="/js/bundle.js"></script>
	</body>
</html>

dev/pug/index.pug
extend includes/_layout
append variables
	//- Required
	- var pageTitle= "Seymour";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- Optional
	- var pageOgpTitle= "";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= site.relativePath;

block content
	main
		section#top
			.top-container
				h1 プログラミングで
				h1 人生の安定を手に入れよう
				img(src="/images/isaralogolarge.png")
				h2 バンコクのノマドエンジニア育成講座
				h2 iSara[イサラ]
		
		section#top-contact
			.top-contact
				h3 まずは20日間で、
				h3 月10万円稼げるスキルを手に入れよう
				h4 受講料金は実質0円です。詳しくは資料請求をどうぞ。
			.contact-btn
				a(href="#top") お問い合わせ＆資料請求はこちら
			.limitation
				h3 第三期生：２０１８年７月８日〜２０１８年７月２７日　＊締め切りました
				h3 第四期生：２０１８年１２月３日〜２０１８年１２月２２日　＊締め切りました
				h3.uketsuke 第五期生：資料請求受付中です
			.button.twitter
				a(href="#").icon
					span.fab.fa-twitter
					| ツイート
			.button.facebook
				a(href="#").icon
					span.fab.fa-facebook
					| いいね！
			.button.share
				a(href="#").icon
					| シェア					
		section#freedom
			.get-freedom
				h2 エンジニアとして本当の自由を手に入れるためには？
			p エンジニア需要の高まりに伴い、プログラミングスクールが増えています。
			p しかしそこでの学習の先は、提携して決められた就職先に就職すること。
			br
			p これで本当にいいのですか？
			p 日本人エンジニアはアメリカと比べて給料が格段に低い。
			p その理由がここにあり、エンジニアは自分の給料をコントロールすべきなのです。
			br
			p スキルを身に着けたエンジニアは、人生をコントロールすることでより自由に。
			p そこで必要なのが
				span.underline 「稼ぐ力」
				| です。
		section#about
			.about-icon
				p ABOUT
			.get-freedom
				h2 ノマドエンジニア育成講座
				h2 iSara[イサラ]とは
			h3 「稼ぐこと」にフォーカスしたエンジニア育成講座です。
			.skillbox
				h3 稼げるエンジニアに必要な５つのスキルとは？
				.box-container
					.box
						img(src="/images/skill.jpg")
						p 基礎的な
						p プログラミングスキル
					.box
						img(src="/images/sales.jpg")
						p 案件獲得に必要な
						p 営業力
					.box
						img(src="/images/document.jpg")
						p 見積もり作成から
						p 納品までの知識
					.box
						img(src="/images/plusone.jpg")
						p 自分の付加価値を
						p 高めるスキル
					.box
						img(src="/images/connection.jpg")
						p フリーランス同士の
						p 横のつながり
		section#noteach
			h2 iSaraで「基本的なプログラミングスキル」は教えません
			h3 基礎的なプログラミングスキルは無料で学べる時代。
			h3 iSaraでは、基礎知識学習は
				span.strong 事前課題
				| と
				span.strong チャットサポート
				| のみ。
			.card
				h5 STEP.1
				p 【バンコク渡航前１ヶ月】
				p 事前課題で基礎知識を学ぶ
			.card
				h5 STEP.1
				p 【バンコク渡航前１ヶ月】
				p 事前課題で基礎知識を学ぶ
			.card
				h5 STEP.1
				p 【バンコク渡航前１ヶ月】
				p 事前課題で基礎知識を学ぶ
		#band
			h3 スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。
			h3 フリーランスには
				span.strong プログラミングスキル以外
				| が大切。
		section#learn
			h2 iSara[イサラ]で学べること
			p iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。
			.learn-container
				.learn
					img(src="/images/salesskill.jpg")
				.learn
					img(src="/images/salesskill.jpg")
				.learn
					img(src="/images/salesskill.jpg")
				.learn
					img(src="/images/salesskill.jpg")
			p これらを教えるのがiSaraです。
		section#merit
			.get-freedom
				h4 他のプログラミングスクールとここが違う！
				h2 iSara[イサラ]の３つのメリット
			img(src="/images/")
